@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

html, body {
	min-width: 1000px;
}

html, body, html * {
  font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
	.container, .container-sm {
//		max-width: 540px;
		min-width: 1000px;
	}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
	.container, .container-sm, .container-md {
//		max-width: 720px;
		min-width: 1000px;
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
	.container, .container-sm, .container-md, .container-lg {
//		max-width: 960px;
		min-width: 1000px;
	}
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
	.container, .container-sm, .container-md, .container-lg, .container-xl {
		max-width: 1140px;
	}
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) { 
	.container, .container-sm, .container-md, .container-lg, .container-xl {
		max-width: 1140px;
	}
}
