@background-blue: rgb(236, 245, 248);
@background-aero: rgb(181,255,238);
@background-lime: rgb(238,255,179);
@footer-background-blue: rgb(6, 49, 70);
@gradient-background-blue: linear-gradient(90deg, rgba(167,228,250,1) 0%, rgba(189,194,250,1) 100%);

@link-blue: rgb(68, 97, 223);
@link-black: rgb(0, 0, 0);
@text-black: rgb(0, 0, 0);
@text-gray: rgb(66, 66, 66);
@text-white: rgb(255, 255, 255);
@text-underline-blue: rgb(106, 137, 253);
@logo-blue: rgb(68, 155, 238);

@button-black: rgb(0, 0, 0);
@button-blue: rgb(104, 183, 247);
@button-dark-blue: rgb(39, 78, 221);
@button-text-white: rgb(255, 255, 255);

@input-white: rgb(255, 255, 255);